#%RAML 0.8
---
title: Cloud file storage(CFS)
version: v1
baseUri: http://api.cfs.com/{version}/
mediaType: application/json

schemas:
 - user: !include schemas/user.schema
 - folder: !include schemas/folder.schema
 - file: !include schemas/file.schema
 - error: !include schemas/error.schema

 traits:
  - secured:
      headers:
        Authorization:
          description: The atuh token for this request
          example: Bearer QWxhZGRpbjpvcGVuIHNlc2FtZQ
          required: true
          type: string
      responses:
        401:
          description: Unauthorized
  - orderable:
      queryParameters:
        orderBy:
          description: |
            Order by field: <<fieldsList>>
          type: string
          required: false
        order:
          description: Order
          enum: [desc, asc]
          default: desc
          required: false
  - pageable:
      queryParameters:
        offset:
          description: Skip over a number of elements by specifying an offset value for the query
          type: integer
          required: false
          example: 20
          default: 0
        limit:
          description: Limit the number of elements on the response
          type: integer
          required: false
          example: 80
          default: 10
  - successfulEmptyResponse:
      204:
        description: <<description>>
  - successfulResponse:
      200:
        body:
            application/json:
              example: <<example>>
  - badRequestResponse:
      400:
        body:
          application/json:
            example: |
              {
                "status": 400,
                "code": <<errorCode>>,
                "message": <<errorMessage>>
              }
  - forbiddenResponse:
      403:
        body:
          application/json:
            example: |
              {
                "status": 403,
                "code": <<errorCode>>,
                "message": "Access is denied to this <<resourcePathName|!singularize>>"
              }
  - notFoundResponse:
      404:
        body:
          application/json:
            example: |
              {
                "status": 404,
                "code": <<errorCode>>,
                "message": "<<resourcePathName|!singularize>> not found"
              }
  - goneResponse:
      410:
        body:
          application/json:
            example: |
              {
                "status": 410,
                "code": <<errorCode>>,
                "message": "<<resourcePathName|!singularize>> was deleted"
              }

 resourceTypes:
  - collection:
      description: Collection of available <<resourcePathName>> in CFS.
      get:
        description: Get a list of <<resourcePathName>>.
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleCollection>>
      post:
        description: | 
          Add a new <<resourcePathName|!singularize>> to CFS.
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<exampleNewItem>>
        responses:
          201:
            headers: 
              location: <<resourcePathName>>/{<<resourcePathName|!singularize>>Id}
            }
            body:
              application/json:
                example: |
                  <<exampleItem>>
  - collection-item:
      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |
          Get the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName|!singularize>>
                example: |
                  <<exampleItem>>
          is: [ notFoundResponse, goneResponse ]
      patch:
        description: |
          Update the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            body:
              application/json:
                schema: <<resourcePathName|!singularize>>
                example: |
                  <<exampleItem>>
          is: [ badRequestResponse, notFoundResponse, goneResponse ]
      delete:
        description: |
          Delete the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            description: |
              Successfully deleted <<resourcePathName>>
          is: [ notFoundResponse, goneResponse ]

/users:
  type:
    collection:
      exampleCollection: !include examples/users.json
      exampleNewItem: !include examples/user-new.json
      exampleItem: !include examples/user-retrieve.json
  is: [ secured ]
  /{userId}:
    type:
      collection-item:
        exampleItem: !include examples/user-retrieve.json
    is: [ secured ]
    /state:
      is: [ secured ]
      get:
        description: Get user's resources state
        responses:
          is: [ successfulResponse: {example: !include examples/resource-state.json} ]
    /quota:
      is: [ secured ]
      get:
        description: Get user's resources quota
        resources:
          is: [ successfulResponse: {example: !include examples/resource-quota.json} ]
/folders:
  is: [ secured ]
  get:
    description: Get the contents of the root folder of the authorized user.
    responses:
      is: [ successfulResponse: {example: !include examples/folder-contents.json} ]
  post:
    description: Add a new folder for the authorized user.
    body:
      application/json:
        schema: folder
        example: !include examples/folder-new.json
    responses:
      201:
        headers: 
          location: folders/{folderId}
        }
        body:
          application/json:
            example: !include examples/folder-retrieve.json
  /{folderId}:
    is: [ secured ]
    get:
      description: Get the contents of a folder.
      responses:
        is: [
              successfulResponse: {example: !include examples/folder-contents.json},
              forbiddenResponse, 
              notFoundResponse
            ]
    delete:
      description: Delete the folder with folderId = {folderId}
      responses:
        is: [ 
              successfulEmptyResponse: {description: "Successfully deleted folder"}, 
              forbiddenResponse, 
              notFoundResponse 
            ]
    /move:
      is: [ secured ]
      post:
        description: Move the folder with folderId = {folderId}
        body:
          application/json:
            example: !include examples/folder-move.json
        responses:
          is: [ 
                successfulEmptyResponse: {description: "Successfully moved folder"},
                forbiddenResponse, 
                notFoundResponse 
              ]
    /rename:
      is: [ secured ]
      post:
        description: Rename the folder with folderId = {folderId}
        body:
          application/json:
            example: !include examples/folder-rename.json
        responses:
          is: [
                successfulEmptyResponse: {description: "Successfully renamed folder"},
                forbiddenResponse, 
                notFoundResponse
              ]
    /find:
      is: [ secured ]
      get:
        description: Find files and folders in the folder with folderId = {folderId}
        queryParameters:
          title:
            description: Title to search for a file or folder
            type: string
            required: true
          tag:
            description: Tag to search for a file or folder
            type: string
            required: false
          type:
            description: Type of assets for search
            enum: [all, file, folder]
            default: all
            required: false
        responses:
          is: [ 
                successfulResponse: {example: !include examples/folder-find-response.json},
                forbiddenResponse, 
                notFoundResponse 
              ]
    /metadata:
      get:
        description: Get folder metadata
        responses:
          is: [
                successfulResponse: {example: !include examples/folder-metadata.json},
                forbiddenResponse, 
                notFoundResponse
              ]
/files:
  is: [ secured ],
  post:
    description: Upload a file.
    body:
      multipart/form-data:
        formParameters:
          file:
            description: The file to be uploaded
            required: true
            type: file
          parentId:
            description: ID parent folder
            type: string
  /{fileId}:
    is: [ secured ]
    get:
      description: Get the file content
      responses:
        200:
          body:
            binary/octet-stream:
              example: !examples/file.txt
        is: [ forbiddenResponse, notFoundResponse ]
    delete:
      description: Delete the file with fileId = {fileId}
      responses:
        is: [ 
              successfulEmptyResponse: {description: "Successfully deleted file"}, 
              forbiddenResponse, 
              notFoundResponse 
            ]
    /move:
      is: [ secured ]
      post:
        description: Move the file with fileId = {fileId}
        body:
          application/json:
            example: !include examples/file-move.json
        responses:
          is: [ 
                successfulEmptyResponse: {description: "Successfully moved file"},
                forbiddenResponse, 
                notFoundResponse 
              ]
    /rename:
      is: [ secured ]
      post:
        description: Rename the file with fileId = {fileId}
        body:
          application/json:
            example: !include examples/file-rename.json
        responses:
          is: [
                successfulEmptyResponse: {description: "Successfully renamed file"},
                forbiddenResponse, 
                notFoundResponse
              ]
    /metadata:
      get:
        description: Get file metadata
        responses:
          is: [
                successfulResponse: {example: !include examples/file-metadata.json},
                forbiddenResponse, 
                notFoundResponse
              ]
